INSTALL:
  license: FSL
include/*:
  license: NTP~disclaimer
include/Makefile.in:
  license: FSFULLR
include/X11/Makefile.in:
  license: FSFULLR
include/X11/extensions/Makefile.in:
  license: FSFULLR
man/*:
  license: NTP~disclaimer
man/Makefile.am:
  license: Expat
man/Makefile.in:
  license: FSFULLR and/or Expat
src/*:
  license: NTP~disclaimer
src/Makefile.in:
  license: FSFULLR
